<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.niklas.finanztool.vbv-sync</string>
    <key>ProgramArguments</key>
    <array>
      <string>__NODE_PATH__</string>
      <string>src/sync-vbv-local.mjs</string>
      <string>--write</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>FIREBASE_PROJECT_ID</key>
      <string>finanzperformance-tool</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>StartCalendarInterval</key>
    <array>
      <dict>
        <key>Month</key>
        <integer>1</integer>
        <key>Day</key>
        <integer>5</integer>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>15</integer>
      </dict>
      <dict>
        <key>Month</key>
        <integer>4</integer>
        <key>Day</key>
        <integer>5</integer>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>15</integer>
      </dict>
      <dict>
        <key>Month</key>
        <integer>7</integer>
        <key>Day</key>
        <integer>5</integer>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>15</integer>
      </dict>
      <dict>
        <key>Month</key>
        <integer>10</integer>
        <key>Day</key>
        <integer>5</integer>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>15</integer>
      </dict>
    </array>
    <key>StandardOutPath</key>
    <string>/tmp/finanztool-vbv-sync.out.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/finanztool-vbv-sync.err.log</string>
  </dict>
</plist>
