<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.niklas.finanztool.tfbank</string>
    <key>ProgramArguments</key>
    <array>
      <string>__NODE_PATH__</string>
      <string>src/sync-tfbank-local.mjs</string>
      <string>--write</string>
      <string>--headless</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>FIREBASE_PROJECT_ID</key>
      <string>finanzperformance-tool</string>
      <key>TFBANK_TAN_WAIT_SECONDS</key>
      <string>120</string>
      <key>TFBANK_TAN_POLL_MS</key>
      <string>1000</string>
      <key>TFBANK_TAN_SETTLE_MS</key>
      <string>0</string>
      <key>TFBANK_MESSAGES_DB</key>
      <string>1</string>
      <key>TFBANK_MESSAGES_UI_FALLBACK</key>
      <string>0</string>
      <key>TFBANK_DEBUG</key>
      <string>1</string>
    </dict>
    <key>StartInterval</key>
    <integer>10800</integer>
    <key>StandardOutPath</key>
    <string>/tmp/finanztool-tfbank.out.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/finanztool-tfbank.err.log</string>
  </dict>
</plist>
