<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.niklas.finanztool.ginmon-documents</string>
    <key>ProgramArguments</key>
    <array>
      <string>__NPM_PATH__</string>
      <string>run</string>
      <string>sync:ginmon-documents</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>FIREBASE_PROJECT_ID</key>
      <string>finanzperformance-tool</string>
      <key>GINMON_HEADLESS</key>
      <string>true</string>
    </dict>
    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>2</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/tmp/finanztool-ginmon-documents.out.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/finanztool-ginmon-documents.err.log</string>
  </dict>
</plist>
