<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.niklas.finanztool.quote-history</string>
    <key>ProgramArguments</key>
    <array>
      <string>__NODE_PATH__</string>
      <string>src/run-quote-sync-local.mjs</string>
      <string>--write-history</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>FIREBASE_PROJECT_ID</key>
      <string>finanzperformance-tool</string>
      <key>QUOTE_SOURCES</key>
      <string>traderepublic</string>
      <key>FINANZTOOL_TIME_ZONE</key>
      <string>Europe/Vienna</string>
    </dict>
    <key>StartCalendarInterval</key>
    <dict>
      <key>Hour</key>
      <integer>22</integer>
      <key>Minute</key>
      <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/tmp/finanztool-quote-history.out.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/finanztool-quote-history.err.log</string>
  </dict>
</plist>
