<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.niklas.finanztool.vbv-sync</string>
    <key>ProgramArguments</key>
    <array>
      <string>__NODE_PATH__</string>
      <string>src/sync-vbv-local.mjs</string>
      <string>--write</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__WORKING_DIRECTORY__</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>FIREBASE_PROJECT_ID</key>
      <string>finanzperformance-tool</string>
      <key>VBV_HEADLESS</key>
      <string>1</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>StartCalendarInterval</key>
    <dict>
      <key>Weekday</key>
      <integer>1</integer>
      <key>Hour</key>
      <integer>6</integer>
      <key>Minute</key>
      <integer>45</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/tmp/finanztool-vbv-sync.out.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/finanztool-vbv-sync.err.log</string>
  </dict>
</plist>
