{
  "name": "Finanzperformance",
  "short_name": "Finanz",
  "description": "Persoenliches Finanzperformance-Tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6faf8",
  "theme_color": "#07152e",
  "icons": [
    {
      "src": "/icon-192.png?v=20260701",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=20260701",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260701",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
